NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres
DB_PASS=Cahpati1992
DB_DIALECT=postgres
DB_NAME_TEST=backend
DB_NAME_DEVELOPMENT=backend
DB_NAME_PRODUCTION=backend
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h   #hour || minutes || 48h
BEARER=Bearer
PORT=3000